<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="database_1_1000.csv">
      <input type="button" value="database_1_1000" />
    </a>
    <a href="database_1001_2000.csv">
      <input type="button" value="database_1001_2000" />
    </a>
    <a href="database_2001_3000.csv">
      <input type="button" value="database_2001_3000" />
    </a><a href="database_3001_4000.csv">
      <input type="button" value="database_3001_4000" />
    </a>
    
    <a href="FSE1.csv">
      <input type="button" value="FSE1" />
    </a>
    <a href="FSE2.csv">
      <input type="button" value="FSE2" />
    </a>
    <a href="FSE3.csv">
      <input type="button" value="FSE3" />
    </a><a href="FSE4.csv">
      <input type="button" value="FSE4" />
    </a>
    
     <a href="FSE5.csv">
      <input type="button" value="FSE5" />
    </a>
    <a href="FSE6.csv">
      <input type="button" value="FSE6" />
    </a>
    <a href="FSE7.csv">
      <input type="button" value="FSE7" />
    </a><a href="FSE8.csv">
      <input type="button" value="FSE8" />
    </a>
    
    <a href="FSE9.csv">
      <input type="button" value="FSE9" />
    </a><a href="FSE10.csv">
      <input type="button" value="FSE10" />
    </a>
     <a href="golden.csv">
      <input type="button" value="golden" />
    </a>
    <a href="GOLDEN_outside.csv">
      <input type="button" value="golden_out" />
    </a>
    
    <a href="HASEI.csv">
    <input type="button" value="HASEI" />
    </a>
  </body>
</html>
